spring.application.name=eureka-server
server.port=8760
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp